upstream g00je_site_unix_sock {
    server unix:///usr/share/nginx/socks/g00je.site.sock;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /root/.acme.sh/gooje.site_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/gooje.site_ecc/gooje.site.key;

    server_name gooje.site www.gooje.site;
    charset utf-8;

    # client_max_body_size 1M;

    # error_page 404 /error-404;
    # error_page 403 /error-403;

    # Security Headers
    # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https://trustseal.enamad.ir https://simurgh.00-team.org https://www.googletagmanager.com https://www.google.com/";
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' *";
    add_header Permissions-Policy "geolocation=(self), microphone=()";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /static {
        alias /x/g00je/site/static;
    }

    location /record {
        alias /x/g00je/site/record;
    }

    location /simurgh-record {
        rewrite ^/simurgh-record/(.*)$ https://simurgh.00-team.org/record/$1 permanent;
        return 403;
    }

    location /simurgh-ssrs {
        rewrite ^/simurgh-ssrs/(.*)$ https://simurgh.00-team.org/static/ssr/$1 permanent;
        return 403;
    }

    location / {
        access_log syslog:server=unix:/usr/share/nginx/socks/heimdall.dog.g00je.site.sock,tag=H,nohostname heimdall;

        proxy_set_header X-Forwarded-Proto https;        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Ip $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://g00je_site_unix_sock;
    }
}
