<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff" />
    <title>Gooje web app</title>

    <link rel="manifest" href="/static/manifest.json">
    <link rel="shortcut icon" href="/static/icon/gooje.ico" type="image/x-icon" />

</head>

<body>

    <style>
        @font-face {
            font-family: 'yekanBold';

            src: url('/static/public/yekanBold.woff') format('woff2');
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* Standard */

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            gap: 3vh;

            padding: 1rem;

            width: 100%;
            height: 100dvh;

            background-color: rgb(235, 235, 235);
            background-image: linear-gradient(to bottom, rgb(236, 15, 15) 0%, transparent 45%);

            direction: rtl;

            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;

            z-index: 1;
        }

        object {
            width: 200px;
            height: 200px;
            animation: offline-logo 0.5s alternate infinite;
        }

        @keyframes offline-logo {
            0% {
                transform: scaleX(1.3);
            }

            100% {
                transform: translateY(-50%) scaleX(1);
            }
        }

        @media screen and (min-width:768px) {
            @keyframes offline-logo {
                0% {
                    transform: scaleX(1.3);
                }

                100% {
                    transform: translateY(-30%) scaleX(1);
                }
            }
        }

        .offline-header {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 3vh;
            text-align: center;
            padding: 1em;
            margin-top: -20%;
        }

        button.offline-btn {
            width: clamp(0px, 92%, 500px);
            background-color: rgb(18, 230, 71);
            padding: 0.5em 3vw;
            border-radius: 10px;
            position: absolute;
            bottom: 10px;

            border: none;
            outline: none;
            color: unset;

            cursor: pointer;
        }



        .offline-details {
            width: clamp(0px, 100%, 500px);

            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1em;

            padding: 0 1em;

        }

        @media screen and (min-width: 769px) {
            .offline-details {
                margin-top: 2em;
                margin-bottom: -3em;
            }
        }

        .detail {
            width: 100%;
            font: inherit;
        }

        .title_hero {
            font-size: clamp(1.3rem, 2.4vw + 0.8rem, 2.2rem);
            font-family: 'yekanBold';
        }

        .title {
            font-size: clamp(1.1rem, 0.7rem + 2.1vw, 1.4rem);
            font-family: 'yekanBold';
        }

        .title_small {
            font-size: clamp(0.9rem, 0.5rem + 1.9vw, 1.25rem);
            font-family: 'yekanBold';
        }
    </style>

    <header class="offline-header">

        <object data="/static/icon/gooje-logo.svg" type="image/svg+xml"></object>

        <h1 class="title_hero">
            اینترنت ندارید! :( </h1>
    </header>
    <div class="offline-details title_small">
        <p class="detail">
            1. دسترسی خود را به اینترنت مطمعن سازید
        </p>
        <p class="detail">
            2. اگر از vpn استفاده میکنید آن را قطع کنید
        </p>
    </div>
    <button class="offline-btn title" id="offline-reload">
        تلاش مجدد
    </button>

    <script defer>
        let btn = document.getElementById("offline-reload")

        btn.addEventListener("click", () => {
            location.reload()
        })
    </script>
</body>

</html>